<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <exclude domain="database" path="location_setter.db" />
    </cloud-backup>
    <device-transfer>
        <exclude domain="database" path="location_setter.db" />
    </device-transfer>
</data-extraction-rules>
